spring.application.name=basic

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/java
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



# JPA Configuration
# 처음에는 create/update로 설정하고, DB가 생성된 후에는 none으로 변경
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# DB예약어와 충돌시 인용부호 사용 (``)
spring.jpa.properties.hibernate.auto_quote_keyword=true



# 타임리프 템플릿 파일이 위치하는 경로 (기본값: classpath:/templates/)
# classpath: 는 src/main/resources/ 를 의미합니다.
spring.thymeleaf.prefix=classpath:/templates/

# 타임리프 템플릿 파일의 확장자 (기본값: .html)
spring.thymeleaf.suffix=.html

# 타임리프 템플릿 모드 (기본값: HTML) - 보통 HTML을 사용합니다.
spring.thymeleaf.mode=HTML

# 타임리프 템플릿 파일 인코딩 (기본값: UTF-8)
spring.thymeleaf.encoding=UTF-8

# 서블릿 응답의 Content-Type 설정 (기본값: text/html)
spring.thymeleaf.servlet.content-type=text/html

# 타임리프 캐시 사용 여부 (기본값: true)
# 개발 중에는 false로 설정하면 HTML 파일을 수정했을 때 서버 재시작 없이 바로 반영됩니다. 운영 환경에서는 true로 두는 것이 성능에 좋습니다.
spring.thymeleaf.cache=false